{
    "version": "0.2.0",
    "configurations": [
        { 
            "name": "(lldb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceRoot}/.build-dev/tests/test_main",
            "processId": "${command:pickProcess}",
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/.build-dev/tests/test_main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) Launch continuous",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/.build-dev/tests/test_main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [{"name":"CONTINUOUS_TEST", "value":"1"}, {"name": "TEST_AUTHENTICATION", "value": "basic:root:"}],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}